<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Practice</title>
<style type="text/css">
body {
	background-image: url(the-vampire-diaries-season-4-rebekah.jpg);
	background-repeat: repeat;
}
</style>
</head>

<body>
<font size="30" color="white" face="arial"><p>Hello</p></font>
<script type="text/javascript">
function AlertIt(){
	//亂數
	var myrandom = Math.round(Math.random()*2)
	//用矩陣，寫一些話
	var messages = new Array()
	messages[0] = "What do you want?"
	messages[1] = "What do you think?"
	messages[2] = "Nice!"
	//連結清單
	var links = new Array()
	links[0] = "http://www.google.com"
	links[1] = "http://www.yahoo.com"
	links[2] = "http://www.youtube.com"	
	//呼叫確認視窗
	var answer = confirm(messages[myrandom])
	//如果點"是"，就連去該變數所指的網站
	if(answer){
		window.location=links[myrandom]
	}
}
</script>
<table width="100%" height="100%" border="0" align="center">
 <tr>
  <td align="center" valign="middle"><a href="javascript:AlertIt();"><img src="vampire.jpg" width="40%" height="auto"><p>按我</p></a></td>
 </tr>
</table>

</body>
</html>
